[tox]
envlist =
    py{27,35,36}-dj111,
    py{35,36,37}-dj20,
    py{35,36,37}-dj21,
    py{35,36,37,38,39}-dj22,
    py{36,37,38,39}-dj30,
    py{36,37,38,39}-dj31,
    flake8,
    isort,
    readme
skipsdist = True

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36,flake8,readme
    3.7: py37
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    3.0: dj30
    3.1: dj31

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -rtest-requires.txt
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
pip_pre = True
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
deps = flake8>=3.5,<3.6
commands = flake8 django_redshift_backend tests

[testenv:readme]
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s
